[indexing]
default_download_location=C:\Users\Ignac\OneDrive\Pulpit\DELETEME\delete_me
#If left as 'none', you will be prompted for it. You can change it after launch
index_file_name = index
indexing_format = [DATE]: [URL] - [TITLE] - Created by: [ARTIST_LIST]
#indexing formats: [URL], [ARTIST_LIST], [TITLE], [PLATFORM], [DATE]
[downloading]
video_only=false
# false -> video+audio, true -> only video
max_video_quality = 5
# -1 - audio only, 0 - 144p, 1 - 240p, 2 - 360p, 3 - 480p, 4 - 720p, 5 - 1080p, 6 - 4K; higher value = higher quality; h264 codes, mkv container
max_audio_quality = 2
# 0 - 64kbps, 1 - 96kbps, 2 - 128kbps, 3 - 160kbps; opus encoding; leave at two if you don't know what it means
max_download_size = -1
#maximum size of downloaded video, BEFORE compression and encoding change, -1 -> unlimited, best to leave as -1
[encoding]
encoding_standard = 2
# 0 - faster, 1 - fast , 2 - medium, 3 - slow, 4 - slower; higher value means encoding takes longer but files are smaller; works only for videos; If your PC takes too long to convert, lower the value
crf=2
# 0 - 32, 1 - 28, 2 - 23, 3 - 21, 4 - 18; lower crf value (higher index number) means better quality; works only for video; If your PC takes too long to convert, lower the index
use_h265=true
# false -> use h264, true -> use h265; works only for video; If you use h265 instead, videos will have smaller size but encoding will take longer, you can lower the crf index to speed it up; On Windows 10 you may need VLC player to use h265 codec